{
  "name": "@nastyox/rando.js",
  "version": "2.0.3",
  "description": "The world's easiest, most powerful random function.",
  "main": "rando-min.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nastyox/Rando.js.git"
  },
  "keywords": [
    "rando.js",
    "randojs",
    "rando",
    "random",
    "crypto",
    "cryptographic"
  ],
  "author": "nastyox",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/nastyox/Rando.js/issues"
  },
  "homepage": "https://randojs.com"
}
